<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_medicacion"
            android:title="@string/opc_medicacion" />
        <item
            android:id="@+id/nav_peluqueria"
            android:title="@string/opc_peluqueria" />
        <item
            android:id="@+id/nav_bano"
            android:title="@string/opc_banio" />
        <item
            android:id="@+id/nav_vacuna"
            android:title="@string/opc_vacuna" />
        <item
            android:id="@+id/nav_cita"
            android:title="@string/opc_cita" />
    </group>

</menu>
