<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.veterinaria.proyecto.veterinaria.FragmentPrincipal">


    <item
        android:id="@+id/mn_mascota"
        app:showAsAction="always"
        android:icon="@drawable/mascota48"
        android:title="Mis Mascotas"/>

    <item
        android:id="@+id/mn_servicio"
        app:showAsAction="always"
        android:icon="@drawable/patita48"
        android:title="Servicios"/>

    <item
        android:id="@+id/mn_cita"
        app:showAsAction="always"
        android:icon="@drawable/patita48"
        android:title="Mis Citas"/>

</menu>
