<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veterinaria.proyecto.veterinaria.HistoriaActivity">

    <TextView android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloVeterinaria"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo1"
        android:text="@string/textoVeterinaria"
        android:gravity="center_vertical"
        />


    <ImageView android:id="@+id/imgmarcola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto1"
        android:src="@drawable/marcola"/>

</RelativeLayout>