<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_servicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veterinaria.proyecto.veterinaria.FragmentCita">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lst_objetos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</FrameLayout>